- Gestionar los ficheros JSON para conexxiones MQTT




<!-- <div class="swiper-slide">
                    <div class="product">
                        <img src="images/image.png" alt="">
                        <div class="product-txt">
                            <h3>BOX S</h3>
                            <p>Descripcion</p>
                            <p class="price">5€</p>
                            <button class="btn-add-cart" data-id="1">Agregar al carrito</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product"> 
                        <img src="images/image.png" alt="">
                        <div class="product-txt">
                            <h3>BOX M</h3>
                            <p>Descripcion</p>
                            <p class="price">10€</p>
                            <button class="btn-add-cart" data-id="2">Agregar al carrito</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">
                        <img src="images/image.png" alt="">
                        <div class="product-txt">
                            <h3>BOX L</h3>
                            <p>Descripcion</p>
                            <p class="price">15€</p>
                            <button class="btn-add-cart" data-id="3">Agregar al carrito</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">
                        <img src="images/image.png" alt="">
                        <div class="product-txt">
                            <h3>BOX XL</h3>
                            <p>Descripcion</p>
                            <p class="price">20€</p>
                            <button class="btn-add-cart" data-id="4">Agregar al carrito</button>
                        </div>
                    </div>
                </div> -->