
--------------------------
  Number of boxes: 8
  Box 1
  ID_Box X
  Length: 25
  Width: 30
  Height: 21
  Volume: 15750
  Box 2
  ID_Box X
  Length: 25
  Width: 30
  Height: 21
  Volume: 15750
  Box 3
  ID_Box X
  Length: 25
  Width: 30
  Height: 21
  Volume: 15750
  Box 4
  ID_Box X
  Length: 25
  Width: 30
  Height: 21
  Volume: 15750
  Box 5
  ID_Box X
  Length: 25
  Width: 30
  Height: 21
  Volume: 15750
  Box 6
  ID_Box X
  Length: 25
  Width: 30
  Height: 21
  Volume: 15750
  Box 7
  ID_Box X
  Length: 25
  Width: 30
  Height: 21
  Volume: 15750
  Box 8
  ID_Box X
  Length: 25
  Width: 30
  Height: 21
  Volume: 15750
