Container: 1
Number-boxes: 18
ID_Box: X
Target: (12.5, 15, 21)
ID_Box: X
Target: (37.5, 15, 21)
ID_Box: X
Target: (62.5, 15, 21)
ID_Box: X
Target: (87.5, 15, 21)
ID_Box: X
Target: (12.5, 45, 21)
ID_Box: L
Target: (35, 40.5, 21)
ID_Box: L
Target: (55, 40.5, 21)
ID_Box: L
Target: (75, 40.5, 21)
ID_Box: L
Target: (35, 61.5, 21)
ID_Box: M
Target: (55, 61.5, 7)
ID_Box: M
Target: (75, 61.5, 7)
ID_Box: M
Target: (10, 70.5, 7)
ID_Box: M
Target: (30, 82.5, 7)
ID_Box: M
Target: (50, 82.5, 7)
ID_Box: M
Target: (70, 82.5, 7)
ID_Box: S
Target: (92.5, 36, 10)
ID_Box: S
Target: (92.5, 48, 10)
ID_Box: S
Target: (92.5, 60, 10)
